UAN: 					100200677247
LIC Policy No: 			655819889    		-  25702   
HDFC Life Policy No: 	21429865			-  8942
NPS PRAN No: 			111101416993		-  1000
PPF ACC NO: 			55000000249132

Debts:
---------------------------------------------
Malli - Mob emi - 1315
1emi-2emi-

Credits:
---------------------------------------------
Venky: 7200
kumar: 1219
murali:37517

2020-21:
----------------------------------------------
PF+VPF(7000*12)				-	84,000 
LIC							-	25,702
PPF(4000*10)				-   40,000
MF(4000*10)					-	40,000
Term Insurance				-    8,942 



 
 	
